<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Computer Applications & Information Technology</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            scroll-behavior: smooth;

        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
            color: #343a40;
            text-align: left;
            background-color: #fff;
        }

        .nav {

            display: flex;
            height: 50px;
            padding: 0.6rem 1rem;
            border: 1px solid rgba(74, 74, 74, 0.4);
            justify-content: space-between;
            background-color: #FFF;
            max-width: 1330px;
            margin-left: 12px;
            ;
        }

        .gls {
            font-weight: 450;
        }

        p a {
            color: #1177d1;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        .heading {
            border: 1px solid rgba(74, 74, 74, 0.4);
            margin-top: 15px;
            min-height: 105px;
            max-width: 1330px;
            padding: 25px;


        }

        .heading-2 {

            font-size: 35px;
            font-weight: 350;
        }

        .main-h {

            margin-left: 12px;
        }

        .c-1 {
            border: 1px solid rgba(74, 74, 74, 0.4);
            height: 360px;
            margin-top: 20px;
            max-width: 1330px;
            margin-left: 12px;
            padding: 20px;


        }

        .c-4 {
            cursor: pointer;
        }

        details summary a {

            color: #1177d1;
            text-decoration: none;
            margin-left: 5px;
            font-size: 21px;
            font-weight: 300;

        }

        details summary span {
            margin-left: 50px;
        }

        details summary a:hover {
            text-decoration: underline;
        }

        .detai {
            font-size: 21px;
            margin-top: 30px;

        }

        footer {
            color: #f8f9fa !important;
            margin-top: 20px;
            background-color: #343a40 !important;
            max-width: 100%;
        }

        .mf1 h2,
        .mf2 h2 {
            font-size: 23px;

            font-weight: 400;
        }

        .f1 {
            display: flex;
            justify-content: space-around;
        }

        .mf1 {
            /* padding-left: 200px; */
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .mf2 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        span {
            color: #343a40;
            transform: rotate(90deg);
        }

        span:hover {
            text-decoration: none;
        }


        @media(max-width:500px) {
            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
                margin-left: 0px;

            }

            #img {
                display: none;

            }

            .heading-2 {

                font-size: 25px;
                font-weight: 350;

            }

            .heading {
                border: none;
            }

            .c-1 {
                border: none;
            }

            .detai {
                font-size: 18px;
            }

            .f1 {
                display: flex;
                flex-direction: column;
                text-align: center;


                /* margin-left: 200px; */
            }

        }

        @media(max-width:810px) {
            .f1 {
                display: flex;
                justify-content: space-between;
            }
        }
    </style>


</head>

<body>
    <!-- navbar -->
    <nav class="nav">
        <img src="./Images/moodlelogo_grayhat.svg" alt="" id="img">


        <P class="login">You are not logged in. (<a href="./login.html">Log in</a>)</P>

    </nav>
    <!-- heading  -->
    <div class="main-h">
        <div class="heading">
            <h1 class="heading-2">Faculty of Computer Applications & Information Technology </h1>
        </div>
    </div>

    <!-- course -->
    <div class="c-1">
        <div class="c-2">
            <div class="c-3">
                <h1>Course categories</h1>
            </div>
            <div class="c-4">
                <details>
                    <summary class="detai">GLS UNIVERSITY 2022-23</summary>
                    <summary><span>&#10140; </span><a href="./mainbca.html"> BCA</a></summary>
                    <summary><span>&#10140; </span><a href="#"> iMASCIT </a></summary>
                    <summary><span>&#10140; </span><a href="#">GENERAL </a></summary>
                    <summary><span>&#10140; </span><a href="#">IMCA </a></summary>
                    <summary><span>&#10140; </span><a href="#">CYBERSHADEZ - 2023 (1) </a></summary>
                </details>
            </div>
        </div>
    </div>
    <!-- footer  -->

    <footer>
        <div class="f1">
            <div class="mf1">
                <h2>PROGRAMMES</h2>
                <P>Undergraduate</P>
                <P>Poast Graduate</P>
                <P>Reasearch</P>
                <p>School of Doctoral Research and Innovation</p>

            </div>
            <div class="mf2">
                <h2>CONTACT</h2>
                <P>GLS Campus, Opp. Law Garden, Ellisbridge, Ahmedabad - 380006.</P>
                <P>Phone</P>
                <p>+91 79 36258495</p>
                <p>&copy;manthan,bhavik</p>
            </div>
        </div>
    </footer>
</body>

</html>