<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Computer Applications & Information Technology</title>
<link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            scroll-behavior: smooth;

        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.5;
            color: #343a40;
            text-align: left;
            background-color: #fff;
        }

        .nav {

            display: flex;
            height: 50px;
            padding: 0.6rem 1rem;
            border: 1px solid rgba(74, 74, 74, 0.4);
            justify-content: space-between;
            background-color: #FFF;
            max-width: 1330px;
            margin-left: 12px;
            margin-right: 12px;
            ;
        }

        .gls {
            font-weight: 450;
        }

        p a {
            color: #1177d1;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        .c-1 {
            border: 1px solid rgba(74, 74, 74, 0.4);
            height: 100%;
            margin-top: 10px;
            max-width: 1330px;
            margin-left: 12px;
            margin-right: 12px;


        }

        .c-4 {
            cursor: pointer;
            padding: 20px 20px;
        }

        .link a {
            color: #1177d1;
            text-decoration: none;
            font-size: 20px;
            margin-left: 5px;

        }

        .link a:hover {
            text-decoration: underline;

        }

        details summary a {

            color: #1177d1;
            text-decoration: none;
            margin-left: 5px;
            font-size: 21px;
            font-weight: 300;

        }

        details summary span {
            margin-left: 50px;
        }

        details summary a:hover {
            text-decoration: underline;
        }

        .detai {
            font-size: 21px;

        }

        .heading {
            border: 1px solid rgba(74, 74, 74, 0.4);
            margin-top: 15px;
            min-height: 105px;
            max-width: 1330px;
            padding: 25px;


        }

        .heading-2 {

            font-size: 35px;
            font-weight: 350;
        }

        .main-h {

            margin-left: 12px;
            margin-right: 12px;
        }

        @media(max-width:500px) {
            .main-h {
                margin-left: 0px;
                margin-right: 0px;
            }

            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
                margin-left: 0px;
                margin-right: 0;

            }

            #img {
                display: none;

            }

            .heading-2 {

                font-size: 25px;
                font-weight: 350;

            }

            .detai {
                font-size: 18px;
            }

            .f1 {
                display: flex;
                flex-direction: column;
                text-align: center;


                /* margin-left: 200px; */
            }

            .c-1 {
                margin-left: 0px;
                margin-right: 0px;
            }
        }

        @media(max-width:810px) {
            .f1 {
                display: flex;
                justify-content: space-between;
            }
        }

        footer {
            color: #f8f9fa !important;
            margin-top: 20px;
            background-color: #343a40 !important;
            max-width: 100%;
        }

        .mf1 h2,
        .mf2 h2 {
            font-size: 23px;

            font-weight: 400;
        }

        .f1 {
            display: flex;
            justify-content: space-around;
        }

        .mf1 {
            /* padding-left: 200px; */
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .mf2 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        span {
            color: #343a40;
            transform: rotate(90deg);
        }

        span:hover {
            text-decoration: none;
        }

        .s1 {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="nav">
        <h3 class="gls">GLS</h3>
        <P class="login">You are not log out. (<a href="/home.html">Log out</a>)</P>

    </nav>
    <!-- heading  -->
    <div class="main-h">
        <div class="heading">
            <h1 class="heading-2">FY BCA SEM I </h1>
            <div class="link">
                <a href="./home.html">Home</a> <span class="s1">/</span>

                <a href="./home.html">GLS UNIVERSITY 2022-23</a> <span class="s1">/</span>
                <a href="./mainbca.html">BCA</a><span class="s1">/</span>
                <a href="./tybca.html">TYBCA</a><span class="s1">/</span>
                <a href="./sem6bca.html">SEM VI</a>
            </div>
        </div>
    </div>

    <!-- course -->
    <div class="c-1">
        <div class="c-2">
            <div class="c-4">
                <details>
                    <summary class="detai"> SEM VI</summary>
                    <details>
                        <summary>STUDENT DATA</summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/ps.html"> PROFILE</a></summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/att.html"> ATTENDENCE</a></summary>
                    </details>
                    <details>
                        <summary>SUBJECTS</summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/SPM.pdf">0301604 Software Development Project - II

                        </a>                        </summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/RUBY.pdf">0304602-Website Frameworks - II (Ruby on Rails)

                        </a>                        </summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/JOOMLA.pdf"> 0304601-Website Frameworks - I (Joomla)

                        </a></summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/ET.pdf">0302603-Emerging Technologies

                        </a>                        </summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/MIS.pdf">0302602-Management Information System

                        </a>                        </summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/AAD.pdf"> 0301605-Mobile Application Development Using Android

                        </a></summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/PP.pdf"> 0301603-Practical on Python

                        </a>                        </summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/IS.pdf"> 0301602-Information Security</a></summary>
                        <summary><span>&#10140; </span><a href="./BCA PDF/SEM-6/TP.pdf">  0301601-Introduction to Python

                        </a></summary>
                                        </details>
                </details>
            </div>
        </div>
    </div>
    <!-- footer  -->

    <footer>
        <div class="f1">
            <div class="mf1">
                <h2>PROGRAMMES</h2>
                <P>Undergraduate</P>
                <P>Poast Graduate</P>
                <P>Reasearch</P>
                <p>School of Doctoral Research and Innovation</p>

            </div>
            <div class="mf2">
                <h2>CONTACT</h2>
                <P>GLS Campus, Opp. Law Garden, Ellisbridge, Ahmedabad - 380006.</P>
                <P>Phone</P>
                <p>+91 79 36258495</p>
                <p>&copy;manthan,bhavik</p>
            </div>
        </div>
    </footer>
</body>

</html>